<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Musoq.Converter" Version="9.0.0" />
      <PackageReference Include="Musoq.Evaluator" Version="14.0.0" />
      <PackageReference Include="Musoq.Parser" Version="9.0.0" />
      <PackageReference Include="Musoq.Plugins" Version="12.0.0" />
      <PackageReference Include="Musoq.Schema" Version="14.0.0" />
    </ItemGroup>

</Project>
