<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Musoq.Converter" Version="8.0.0" />
      <PackageReference Include="Musoq.Evaluator" Version="13.0.0" />
      <PackageReference Include="Musoq.Parser" Version="8.0.0" />
      <PackageReference Include="Musoq.Plugins" Version="11.0.0" />
      <PackageReference Include="Musoq.Schema" Version="13.0.0" />
    </ItemGroup>

</Project>
