# Musoq.DataSources

./: .gitignore  LinksCache.json  Musoq.DataSources.sln  Musoq.DataSources.sln.DotSettings  MusoqAutonomousPluginDevelopment.md  MusoqDotnetPluginsZipSpecification.md  MusoqPluginZipSpecification.md  MusoqPluginsDevelopment.md  MusoqPluginsZipSpecification.md  MusoqPythonPluginsZipSpecification.md  PLUGIN_DEVELOPMENT.md  PLUGIN_DEVELOPMENT_GUIDE.md  PLUGIN_DEVELOPMENT_README.md  PLUGIN_DEVELOPMENT_SUMMARY.md  PLUGIN_QUICK_START.md  Publish.Nuget.ps1  RepresentativeQueries.md  SCHEMA_DESCRIBE_MIGRATION_GUIDE.md  readme.md
Musoq.DataSources.Airtable/: AirtableApi.cs  AirtableLibrary.cs  AirtableObjectResolver.cs  AirtableSchema.cs  AssemblyInfo.cs  Friends.cs  IAirtableApi.cs  Musoq.DataSources.Airtable.csproj  copilot-instructions.md
Musoq.DataSources.Airtable.Tests/: AirtablePlaygroundTests.cs  AirtableSchemaDescribeTests.cs  AirtableTests.cs  Musoq.DataSources.Airtable.Tests.csproj
Musoq.DataSources.Archives/: ArchivesLibrary.cs  ArchivesRowSource.cs  ArchivesSchema.cs  ArchivesSchemaProvider.cs  ArchivesTable.cs  AssemblyInfo.cs  EntryWrapper.cs  Musoq.DataSources.Archives.csproj  copilot-instructions.md
Musoq.DataSources.Archives.Tests/: ArchivesAndSeparatedValuesTests.cs  ArchivesSchemaDescribeTests.cs  ArchivesTests.cs  Musoq.DataSources.Archives.Tests.csproj
Musoq.DataSources.AsyncRowsSource/: AsyncRowsSourceBase.cs  ChunkEnumerator.cs  ChunkedSource.cs  Friends.cs  Musoq.DataSources.AsyncRowsSource.csproj  copilot-instructions.md
Musoq.DataSources.CANBus/: AssemblyInfo.cs  CANBusLibrary.cs  CANBusSchema.cs  CANBusSchemaProvider.cs  CanFrame.cs  Class1.cs  ICanBusApi.cs  MessageEntity.cs  MessagesSource.cs  MessagesTable.cs  Musoq.DataSources.CANBus.csproj  SeparatedValuesFromFileCanFramesSource.cs  SeparatedValuesFromFileCanFramesTable.cs  SignalEntity.cs  SignalsSource.cs  SignalsTable.cs  copilot-instructions.md
Musoq.DataSources.CANBus.Tests/: CANBusSchemaDescribeTests.cs  Class1.cs  MessagesOrSignalsTests.cs  Musoq.DataSources.CANBus.Tests.csproj  SeparatedValuesTests.cs  WorkingWithDbcFilesTests.cs
Musoq.DataSources.Databases/: DatabaseRowSource.cs  DatabaseTable.cs  DynamicObjectResolver.cs  Musoq.DataSources.Databases.csproj  copilot-instructions.md
Musoq.DataSources.Docker/: AssemblyInfo.cs  DockerApi.cs  DockerLibrary.cs  DockerSchema.cs  Friends.cs  IDockerApi.cs  Musoq.DataSources.Docker.csproj  copilot-instructions.md
Musoq.DataSources.Docker.Tests/: DockerPlaygroundTests.cs  DockerSchemaDescribeTests.cs  DockerTests.cs  Musoq.DataSources.Docker.Tests.csproj
Musoq.DataSources.Example/: AssemblyInfo.cs  ExampleLibrary.cs  ExampleSchema.cs  Musoq.DataSources.Example.csproj
Musoq.DataSources.FlatFile/: Assembly.cs  AssemblyInfo.cs  FlatFileEntity.cs  FlatFileHelper.cs  FlatFileLibrary.cs  FlatFileSchema.cs  FlatFileSchemaProvider.cs  FlatFileSource.cs  FlatFileTable.cs  Musoq.DataSources.FlatFile.csproj  copilot-instructions.md
Musoq.DataSources.FlatFile.Tests/: FlatFileSchemaDescribeTests.cs  FlatFileTests.cs  Musoq.DataSources.FlatFile.Tests.csproj
Musoq.DataSources.Git/: AssemblyInfo.cs  BlameRowsSource.cs  BlameTable.cs  BranchesRowsSource.cs  BranchesTable.cs  CommitsRowsSource.cs  CommitsTable.cs  FileHistoryRowsSource.cs  FileHistoryTable.cs  GitLibrary.cs  GitSchema.cs  GitWhereNodeHelper.cs  Musoq.DataSources.Git.csproj  RemotesRowsSource.cs  RemotesTable.cs  RepositoryRowsSource.cs  RepositoryTable.cs  StatusRowsSource.cs  StatusTable.cs  TagsRowsSource.cs  TagsTable.cs  copilot-instructions.md
Musoq.DataSources.Git.Tests/: BlameTests.cs  GitPlaygroundTests.cs  GitSchemaDescribeTests.cs  GitToSqlTests.cs  GitWhereNodeOptimizationTests.cs  Musoq.DataSources.Git.Tests.csproj
Musoq.DataSources.GitHub/: AssemblyInfo.cs  Friends.cs  GitHubApi.cs  GitHubLibrary.cs  GitHubSchema.cs  IGitHubApi.cs  Musoq.DataSources.GitHub.csproj  copilot-instructions.md
Musoq.DataSources.InferrableDataSourceHelpers/: AsyncRowsSourceBase.cs  ChunkEnumerator.cs  ChunkedSource.cs  DynamicallyInferrableRowSource.cs  GenericRowSource.cs  Musoq.DataSources.InferrableDataSourceHelpers.csproj
Musoq.DataSources.Jira/: AssemblyInfo.cs  Friends.cs  IJiraApi.cs  JiraApi.cs  JiraLibrary.cs  JiraSchema.cs  Musoq.DataSources.Jira.csproj  copilot-instructions.md
Musoq.DataSources.Jira.Tests/: JiraCommentsTests.cs  JiraIssuesTests.cs  JiraProjectsTests.cs  JqlBuilderTests.cs  Musoq.DataSources.Jira.Tests.csproj
Musoq.DataSources.Json/: Assembly.cs  AssemblyInfo.cs  JsonBasedTable.cs  JsonLibrary.cs  JsonObjectResolver.cs  JsonSchema.cs  JsonSource.cs  JsonTable.cs  Musoq.DataSources.Json.csproj  copilot-instructions.md
Musoq.DataSources.Json.Tests/: JsonSchemaDescribeTests.cs  JsonSchemaProvider.cs  JsonTestFile_MakeFlatArray.json  JsonTests.cs  Musoq.DataSources.Json.Tests.csproj
Musoq.DataSources.JsonHelpers/: JsonObjectResolver.cs  JsonParser.cs  Musoq.DataSources.JsonHelpers.csproj  copilot-instructions.md
Musoq.DataSources.Kubernetes/: AssemblyInfo.cs  Friends.cs  IKubernetesApi.cs  IWithLabels.cs  IWithObjectMetadata.cs  KubernetesApi.cs  KubernetesLibrary.cs  KubernetesSchema.cs  Musoq.DataSources.Kubernetes.csproj  copilot-instructions.md
Musoq.DataSources.Kubernetes.Tests/: KubernetesPlaygroundTests.cs  KubernetesSchemaDescribeTests.cs  KubernetesTests.cs  Musoq.DataSources.Kubernetes.Tests.csproj
Musoq.DataSources.LLMHelpers/: ILargeLanguageModelFunctions.cs  Musoq.DataSources.LLMHelpers.csproj  copilot-instructions.md
Musoq.DataSources.Ollama/: AssemblyInfo.cs  CompletionResponse.cs  Friends.cs  IOllamaApi.cs  Musoq.DataSources.Ollama.csproj  OllamaApi.cs  OllamaEntity.cs  OllamaEntityBase.cs  OllamaLibrary.cs  OllamaRequestInfo.cs  OllamaSchema.cs  OllamaSchemaHelper.cs  OllamaSingleRowSource.cs  OllamaSingleRowTable.cs  copilot-instructions.md
Musoq.DataSources.Ollama.Tests/: Musoq.DataSources.Ollama.Tests.csproj  OllamaApiPlayground.cs  OllamaQueryTests.cs  OllamaSchemaDescribeTests.cs  OllamaSingleRowSourceTests.cs  endpoints.http
(+696 files in other folders)
