<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Musoq.Schema.FlatFile.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestMultilineFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestMultilineFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="Musoq.Converter" Version="4.2.0" />
    <PackageReference Include="Musoq.Evaluator" Version="8.2.0" />
    <PackageReference Include="Musoq.Parser" Version="4.4.0" />
    <PackageReference Include="Musoq.Plugins" Version="6.11.0" />
    <PackageReference Include="Musoq.Schema" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
    <ProjectReference Include="..\Musoq.DataSources.FlatFile\Musoq.DataSources.FlatFile.csproj" />
  </ItemGroup>

</Project>
