<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Musoq.Converter" Version="5.0.3" />
        <PackageReference Include="Musoq.Evaluator" Version="9.3.0" />
        <PackageReference Include="Musoq.Parser" Version="5.3.0" />
        <PackageReference Include="Musoq.Plugins" Version="8.0.0" />
        <PackageReference Include="Musoq.Schema" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
        <ProjectReference Include="..\Musoq.DataSources.OpenAI\Musoq.DataSources.OpenAI.csproj" />
    </ItemGroup>

</Project>
