<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Musoq.Converter" Version="3.4.0" />
        <PackageReference Include="Musoq.Evaluator" Version="7.5.3" />
        <PackageReference Include="Musoq.Parser" Version="4.1.2" />
        <PackageReference Include="Musoq.Plugins" Version="6.8.0" />
        <PackageReference Include="Musoq.Schema" Version="7.3.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
        <ProjectReference Include="..\Musoq.DataSources.OpenAI\Musoq.DataSources.OpenAI.csproj" />
    </ItemGroup>

</Project>
