<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageReference Include="Musoq.Parser" Version="2.3.4" />
      <PackageReference Include="Musoq.Plugins" Version="4.2.1" />
      <PackageReference Include="Musoq.Schema" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musoq.DataSources.CompiledCode\Musoq.DataSources.CompiledCode.csproj" />
      <ProjectReference Include="..\Musoq.DataSources.CodeGenerator\Musoq.DataSources.CodeGenerator.csproj" />
      <ProjectReference Include="..\Musoq.DataSources.JsonHelpers\Musoq.DataSources.JsonHelpers.csproj" />
    </ItemGroup>


</Project>
