<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Musoq.Converter" Version="8.0.0" />
        <PackageReference Include="Musoq.Evaluator" Version="13.0.0" />
        <PackageReference Include="Musoq.Parser" Version="8.0.0" />
        <PackageReference Include="Musoq.Plugins" Version="11.0.0" />
        <PackageReference Include="Musoq.Schema" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Musoq.DataSources.Jira\Musoq.DataSources.Jira.csproj" />
        <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
    </ItemGroup>

</Project>
