<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Musoq.Converter" Version="3.3.0" />
        <PackageReference Include="Musoq.Evaluator" Version="7.4.3" />
        <PackageReference Include="Musoq.Parser" Version="4.1.1" />
        <PackageReference Include="Musoq.Plugins" Version="6.6.0" />
        <PackageReference Include="Musoq.Schema" Version="7.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musoq.DataSources.Ollama\Musoq.DataSources.Ollama.csproj" />
      <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
    </ItemGroup>

</Project>
