<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Musoq.Converter" Version="2.6.0" />
        <PackageReference Include="Musoq.Evaluator" Version="5.6.9" />
        <PackageReference Include="Musoq.Parser" Version="2.5.2" />
        <PackageReference Include="Musoq.Plugins" Version="4.7.1" />
        <PackageReference Include="Musoq.Schema" Version="5.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musoq.DataSources.Ollama\Musoq.DataSources.Ollama.csproj" />
      <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
    </ItemGroup>

</Project>
