<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
        <PackageReference Include="Musoq.Converter" Version="4.0.2" />
        <PackageReference Include="Musoq.Evaluator" Version="8.0.1" />
        <PackageReference Include="Musoq.Parser" Version="4.2.0" />
        <PackageReference Include="Musoq.Plugins" Version="6.10.3" />
        <PackageReference Include="Musoq.Schema" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Musoq.DataSources.Kubernetes\Musoq.DataSources.Kubernetes.csproj" />
        <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
    </ItemGroup>

</Project>