<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
        <PackageReference Include="Musoq.Converter" Version="3.0.2" />
        <PackageReference Include="Musoq.Evaluator" Version="6.0.4" />
        <PackageReference Include="Musoq.Parser" Version="3.0.3" />
        <PackageReference Include="Musoq.Plugins" Version="5.1.0" />
        <PackageReference Include="Musoq.Schema" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Musoq.DataSources.Kubernetes\Musoq.DataSources.Kubernetes.csproj" />
        <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
    </ItemGroup>

</Project>