<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>5.4.0</Version>
        <Authors>Jakub Puchała</Authors>
        <Product>Musoq</Product>
        <Description>Lets you call OpenAI models using SQL-style queries, so prompts, responses, and metadata can be treated like rows.</Description>
        <PackageProjectUrl>https://github.com/Puchaczov/Musoq</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>sql, openai, llm, ai, musoq, plugin, datasource, dotnet</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Musoq.DataSources.OpenAI</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <Target Name="_ResolveCopyLocalNuGetPackageXmls" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Musoq.Converter" Version="7.0.2" />
        <PackageReference Include="Musoq.Evaluator" Version="12.0.2" />
        <PackageReference Include="Musoq.Parser" Version="7.0.0">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Musoq.Plugins" Version="10.0.0" />
        <PackageReference Include="Musoq.Schema" Version="12.0.0">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="OpenAI" Version="2.1.0" />
        <PackageReference Include="SharpToken" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="OpenAiApi.cs">
        <DependentUpon>IOpenAiApi.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musoq.DataSources.LLMHelpers\Musoq.DataSources.LLMHelpers.csproj" />
    </ItemGroup>

</Project>
