<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
        <PackageReference Include="Musoq.Converter" Version="3.0.1" />
        <PackageReference Include="Musoq.Evaluator" Version="6.0.1" />
        <PackageReference Include="Musoq.Parser" Version="3.0.1" />
        <PackageReference Include="Musoq.Plugins" Version="5.0.1" />
        <PackageReference Include="Musoq.Schema" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
        <ProjectReference Include="..\Musoq.DataSources.Archives\Musoq.DataSources.Archives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Files\Example1\archives.tar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Files\Example1\archives.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>