<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="Musoq.Converter" Version="2.6.0" />
        <PackageReference Include="Musoq.Evaluator" Version="5.6.7" />
        <PackageReference Include="Musoq.Parser" Version="2.5.1" />
        <PackageReference Include="Musoq.Plugins" Version="4.7.1" />
        <PackageReference Include="Musoq.Schema" Version="5.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
        <ProjectReference Include="..\Musoq.DataSources.Archives\Musoq.DataSources.Archives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Files\Example1\archives.tar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Files\Example1\archives.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>