<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="OpenAiApi.cs">
        <DependentUpon>IOpenAiApi.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
