<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="Musoq.Converter" Version="5.3.1" />
    <PackageReference Include="Musoq.Evaluator" Version="10.3.0" />
    <PackageReference Include="Musoq.Parser" Version="5.9.0" />
    <PackageReference Include="Musoq.Plugins" Version="8.6.0" />
    <PackageReference Include="Musoq.Schema" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.DataSources.Tests.Common\Musoq.DataSources.Tests.Common.csproj" />
    <ProjectReference Include="..\Musoq.DataSources.Json\Musoq.DataSources.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonTestFile_First.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JsonTestFile_First.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JsonTestFile_MakeFlatArray.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JsonTestFile_MakeFlatArray.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
